# SHUMessage_Service

./: .gitignore  init.sql  mvnw  pom.xml
go/: .gitignore  Gopkg.toml  README.md  init.sql  main.go
go/config/: app_reference.json  index.go
go/handlers/: version.go
go/models/: Discuss.go  FollowRelation.go  Group.go  GroupMember.go  Label.go  Like.go  Moment.go  News.go  NewsAndLabel.go  Repost.go  User.go  UserLoginTimestamp.go  index.go
go/router/: index.go
go/tools/: crypto.go  index.go  ipTools.go  jwtTools.go
java/: pom.xml
java/src/main/java/com/shu/message/controller/: CommentController.java  CommonController.java  GroupController.java  LoginController.java  UserController.java
java/src/main/java/com/shu/message/dao/: GroupMapper.java  IframeMapper.java  LikeMapper.java  NewsAndLabelMapper.java  UserAndLabelMapper.java  UserInterestedNewsMapper.java
java/src/main/java/com/shu/message/interceptor/: AuthInterceptor.java
java/src/main/java/com/shu/message/service/: IframeService.java  NewsService.java
java/src/main/java/com/shu/message/tools/: AliMessage.java  AuthTool.java  JwtUtil.java
java/src/main/resources/mapping/: CommentMapper.xml  IframeMapper.xml  LabelMapper.xml  UserAndGroupMapper.xml  UserMapper.xml
src/main/docker/: dockerfile
src/main/java/com/shu/message/: MessageApplication.java
src/main/java/com/shu/message/config/: SwaggerConfig.java
src/main/java/com/shu/message/controller/: CommentController.java  CommonController.java  GroupController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/com/shu/message/dao/: CommentMapper.java  DiscussMapper.java  GroupMapper.java  GroupsMapper.java  IframeMapper.java  LabelMapper.java  LabelsMapper.java  LikeMapper.java  MarketFrStatVDao.java  NewsAndLabelsMapper.java  NewsMapper.java  ShareMapper.java  TopicMapper.java  UserAndGroupMapper.java  UserAndUserMapper.java  UserInterestedNewsMapper.java  UserMapper.java  UsersAndDateMapper.java  UsersAndGroupsMapper.java  UsersAndUsersMapper.java  UsersMapper.java
src/main/java/com/shu/message/dto/response/: NewsResponseInfo.java
src/main/java/com/shu/message/exception/: AllException.java  CommonError.java  EmAllException.java
src/main/java/com/shu/message/fetcher/: DateFetcher.java
src/main/java/com/shu/message/interceptor/: AuthInterceptor.java  InterceptorConfigurerAdapter.java
src/main/java/com/shu/message/model/Json/: LikeInfo.java  pageInfo.java
src/main/java/com/shu/message/model/entity/: Comment.java  CommentExample.java  Discuss.java  Group.java  GroupExample.java  Groups.java  Label.java  Labels.java  Like.java  News.java  NewsAndLabel.java  NewsAndLabelExample.java  NewsAndLabels.java  NewsExample.java  Share.java  Topic.java  TopicExample.java  User.java  UserAndGroup.java  UserAndGroupExample.java  UserAndUser.java  UserAndUserExample.java  UserExample.java  UserInterestedNews.java  UserInterestedNewsExample.java  Users.java  (+3 more)
src/main/java/com/shu/message/service/: BaseService.java  CommentService.java  GroupService.java  MessageService.java  NewService.java  NewsService.java  UserService.java
src/main/java/com/shu/message/tools/: AuthTool.java  JwtUtil.java  MD5.java  ResultTool.java
src/main/java/com/shumsg/: ShumsgApplication.java
src/main/java/com/shumsg/aspect/: SpiderAspect.java
src/main/java/com/shumsg/controller/: HandlerException.java  LoginController.java  NewsController.java  SpiderController.java  UserController.java
src/main/java/com/shumsg/dao/: DiscussMapper.java  FollowRelationMapper.java  GroupMapper.java  GroupMemberMapper.java  LabelMapper.java  LikeMapper.java  MomentMapper.java  NewsMapper.java  UserInterestNewsMapper.java  UserMapper.java  UserMessageMapper.java  UserSubscribeLabelMapper.java  UsersMapper.java
src/main/java/com/shumsg/dao/handler/: ArrayTypeHandler.java
src/main/java/com/shumsg/exception/: AllException.java  CommonError.java  EmAllException.java
src/main/java/com/shumsg/interceptor/: AuthInterceptor.java  InterceptorConfigurerAdapter.java  UserContext.java
src/main/java/com/shumsg/model/: ConstRepository.java  UserConstRepository.java
src/main/java/com/shumsg/model/back/: Result.java
src/main/java/com/shumsg/model/common/: LoginType.java
src/main/java/com/shumsg/model/entity/: Discuss.java  FollowRelation.java  Group.java  GroupMember.java  Label.java  Like.java  Moment.java  News.java  User.java  UserInterestNews.java  UserMessage.java  UserSubscribeLabel.java  Users.java
src/main/java/com/shumsg/model/front/: LoginInfo.java  ModifyUserInfo.java  SpiderLabelInfo.java  SpiderNews.java  SpiderNewsInfo.java  SpiderUserInfo.java
src/main/java/com/shumsg/schedule/: ScheduledService.java
src/main/java/com/shumsg/service/: NewsService.java  SpiderService.java  UserService.java
src/main/java/com/shumsg/tools/: AuthTool.java  HS256.java  JwtUtil.java  ResultTool.java  jwtUtil.java
src/main/resources/: application-reference.yml  application.yml  application_reference.yml  application_referencr.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/graphql/: News.graphqls
src/main/resources/mapping/: CommentMapper.xml  DiscussMapper.xml  FollowRelationMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupsMapper.xml  LabelMapper.xml  LabelsMapper.xml  LikeMapper.xml  MomentMapper.xml  NewsAndLabelMapper.xml  NewsAndLabelsMapper.xml  NewsMapper.xml  ShareMapper.xml  TopicMapper.xml  UserAndLabelMapper.xml  UserAndUserMapper.xml  UserInterestNewsMapper.xml  UserInterestedNewsMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserSubscribeLabelMapper.xml  UsersAndDateMapper.xml  UsersAndGroupsMapper.xml  UsersAndUsersMapper.xml  UsersMapper.xml
src/test/java/com/shu/message/: MessageApplicationTests.java
src/test/java/com/shu/message/dao/: UserMapperTest.java
src/test/java/com/shu/message/service/: CommentServiceTest.java
src/test/java/com/shumsg/: ShumsgApplicationTests.java
src/test/java/com/shumsg/service/: UserServiceTest.java
src/test/java/com/shumsg/tools/: HS256Test.java
(+52 files in other folders)
